SECRET_KEY=#
FRONTEND_URL=#
JSON_TOKEN_SECRET=#

# Email data
ADMIN_EMAIL_HOST=#
ADMIN_EMAIL_PORT=#
ADMIN_EMAIL_USE_TLS=#
ADMIN_EMAIL_HOST_USER=#
ADMIN_EMAIL_HOST_PASSWORD=#

# Database
SUPABASE_DB_PASSWORD=#
SUPABASE_DB_NAME=#
SUPABASE_DB_HOST=#
SUPABASE_DB_USER=#
SUPABASE_DB_PORT=#